
 header{
        font-size:large;
        color:white;
        background-color:black;
        grid-template-areas: ph;   
        text-align:center; 
        width:96%;
       /* border-radius:10px;*/
    }
    .grid-container { display: grid; grid-template-areas:
        'ph ph ph ph ph'
        'ln cn cn cn cn'
        'ln cn cn cn cn'
    }
    .map-api{
        text-align:right;
        margin-right:50px;
    }
   /* body{
     background-color:antiquewhite;
    }*/
    .city{
        margin-left:100px;
        margin-top:60px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align:left;
        padding-left:100px;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 95%;
        margin-top:80px;
        }
    
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 17px;
        }
    
        .navbar a:hover {
        background: #ddd;
        color: black;
        }
